BookU-main/BookU_GUILayer/View/UserControls/CommentUserControl.xaml

<UserControl x:Class="BookU_GUILayer.View.UserControls.CommentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookU_GUILayer.View.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="620">
    
    <StackPanel Background="Transparent" Orientation="Horizontal">
        
        <Button Height="40" Width="40" Margin="20,20,10,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconBootstrapIconsKind.PersonCircle}, Width=36, Height=37}" 
                Style="{DynamicResource Profile_btnStyle}"/>

        <StackPanel>
            <Grid>
                <Button Margin="10,10,10,20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Padding="0"
                        Command="{Binding DeleteComment_Btn}"
                        Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconBootstrapIconsKind.XCircle}, Height=20, Width=20}" 
                        Style="{DynamicResource Exit_btnStyle}"/>

                <TextBlock Text="{Binding Author.Name}" 
                           Foreground="{StaticResource Foreground}"
                           FontFamily="{StaticResource Main.FontFamily}" 
                           Margin="0,30,0,0" VerticalAlignment="Top" />
            </Grid>
            
            <Rectangle Height="1" Width="540" Margin="0,0,10,10"
                       Fill="{StaticResource Foreground}"/>

            <TextBlock FontFamily="{StaticResource Main.FontFamily}" 
                       Foreground="{StaticResource Foreground}"
                       Text="{Binding Text}"
                       TextAlignment="Justify" FontSize="15"
                       MaxWidth="550" MaxHeight="100"
                       TextWrapping="Wrap" 
                       TextTrimming="WordEllipsis"
                       VerticalAlignment="Center"
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                       x:Name="TextField" Cursor="Hand"/>

        </StackPanel>
    </StackPanel>
</UserControl>
