BookU-main/BookU_GUILayer/View/UserControls/FriendsUserControls.xaml

<UserControl x:Class="BookU_GUILayer.View.UserControls.FriendsUserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookU_GUILayer.View.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" MaxWidth="100">
    
    <UserControl.Resources>
        <!--#region Friend Profile Button Style-->
        <Style x:Key="FriendProfile_btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>

    <Grid Background="{StaticResource Main.Content.Background}">
        <Button Command="{Binding Profile_Btn}"
                Style="{DynamicResource FriendProfile_btnStyle}">
            <StackPanel>
                <Label Background="Transparent"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource Foreground}"
                       Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconBootstrapIconsKind.PersonCircle}, Height=37, Width=36}" />
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" 
                           Foreground="{StaticResource Foreground}"
                           VerticalAlignment="Center" TextAlignment="Center"
                           TextWrapping="Wrap" Margin="5,2,5,10"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
