BookU-main/BookU_GUILayer/View/UserControls/NotificationUserControl.xaml

<UserControl x:Class="BookU_GUILayer.View.UserControls.NotificationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookU_GUILayer.View.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="100" MinWidth="680">
    
    <Grid Background="{StaticResource Main.Content.Background}" Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button HorizontalAlignment="left"
                    VerticalAlignment="Center" Margin="30,0"
                    Style="{DynamicResource Profile_btnStyle}"
                    Foreground="{StaticResource Foreground}"
                    Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconBootstrapIconsKind.PersonCircle}, Height=20, Width=20}"/>

            <Label Content="{Binding Message}"
                   VerticalAlignment="Center"  
                   Foreground="{StaticResource Foreground}"/>
        </StackPanel>

        <Rectangle Fill="{StaticResource Foreground}"
                   Grid.Row="1" Margin="0.5" Height="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding AcceptFriend_Btn}"
                    Style="{DynamicResource Buttonstyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconBootstrapIconsKind.Check}, Height=17, Width=17}"
                           Padding="0" Foreground="{StaticResource Good.Green}"/>
                    <Label Content="Accept" Margin="10,0" Padding="0" 
                           Foreground="{StaticResource Foreground}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1"
                    Command="{Binding DeclineFriend_Btn}"
                    Style="{DynamicResource Buttonstyle}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconBootstrapIconsKind.X}, Height=17, Width=17}"
                           Padding="0" Foreground="{StaticResource Warning.Red}"/>
                    <Label Content="Decline" Margin="10,0" Padding="0" 
                           Foreground="{StaticResource Foreground}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
