BookU-main/BookU_GUILayer/View/Views/ProfileView.xaml

<UserControl x:Class="BookU_GUILayer.View.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookU_GUILayer.View.Views"
             xmlns:vm="clr-namespace:BookU_GUILayer.ViewModels"
             xmlns:uc="clr-namespace:BookU_GUILayer.View.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="680"
             MinWidth="680">

    <ScrollViewer Margin="10,0,0,0" Padding="0,0,10,0"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="False">
        <StackPanel>
            <!--Profile pic-->
            <Button Margin="0,30,0,10" Width="160" Height="160"
                    Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconBootstrapIconsKind.PersonCircle}, Width=150, Height=150}" 
                    Style="{DynamicResource Profile_btnStyle}"/>

            <!--Profile Name-->
            <Label HorizontalAlignment="Center"
                   FontSize="40" FontWeight="Bold"
                   Content="{Binding Name}"
                   FontFamily="{StaticResource Main.FontFamily}" 
                   Foreground="{StaticResource Foreground}"/>

            <!--User information-->
            <Grid Background="{StaticResource Main.Content.Background}" Height="40">
                <TextBlock Padding="10" Margin="17,0,0,0"
                           HorizontalAlignment="Left"
                           Text="Friends" Foreground="{StaticResource Foreground}"
                           FontFamily="{StaticResource Main.FontFamily}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="50,0,10,0">
                        <TextBlock Text="Birthday" Padding="3"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource Foreground}"
                                   FontFamily="{StaticResource Main.FontFamily}"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding YearOfBirth}"
                                   Foreground="{StaticResource Foreground}"
                                   FontFamily="{StaticResource Main.FontFamily}"/>
                    </StackPanel>

                    <Rectangle Width="1" Fill="{StaticResource Main.Background}"/>

                    <StackPanel Margin="10 0">
                        <TextBlock Text="Attending program" Padding="3"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource Foreground}"
                                   FontFamily="{StaticResource Main.FontFamily}"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding AttendingProgram}"
                                   Foreground="{StaticResource Foreground}"
                                   FontFamily="{StaticResource Main.FontFamily}"/>
                    </StackPanel>

                    <Rectangle Width="1" Fill="{StaticResource Main.Background}"/>

                    <StackPanel Margin="10 0">
                        <TextBlock Text="Student number" Padding="3"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource Foreground}"
                                   FontFamily="{StaticResource Main.FontFamily}"/>
                        <TextBlock HorizontalAlignment="Center" 
                                   Text="{Binding SNumber}" 
                                   Foreground="{StaticResource Foreground}"
                                   FontFamily="{StaticResource Main.FontFamily}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl ItemsSource="{Binding Friends}" HorizontalAlignment="Center" Grid.Column="0"/>
                <ItemsControl ItemsSource="{Binding Posts}" Grid.Column="1" Margin="5,-5,0,0"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
